<div class="container" style="margin-left:30px">

    <div class="header">
        <h3>Update Customer Details</h3>
    </div>

    <div style="width: 400px;">

        <div class="form-group" id="custId">
            <label for="custId">Customer Id:</label>
            <input type="text" class="form-control" id="LAcustId" required [(ngModel)]="customer.custId" name="custId">
            <button id="view-btn" type="button" style="margin-top: 5px;" class="btn3" (click)="viewCustomer()">View Customer</button>
        </div>

       


        <form class="form" (ngSubmit)="onSubmit()">
                 
            <br/>
    

            <div class="left-form">

            <div class="form-group">
                <label for="custFirstName">First Name:</label>
                <input type="text" class="form-control" id="LAcustFirstName" required [(ngModel)]="customer.custFirstName" name="custFirstName">
            </div>
    
           
    
            <div class="form-group">
              <label for="address">Address:</label>
              <input type="text" class="form-control" id="LAaddress" required [(ngModel)]="customer.address" name="address">
          </div>
    
          
    
        <div class="form-group">
            <label for="state">State:</label>
            <input type="text" class="form-control" id="LAstate" required [(ngModel)]="customer.state" name="state">
        </div>
        

            <div class="form-group">
                <label for="contactNo">Contact No:</label>
                <input type="number" class="form-control" id="LAcontactNo" required [(ngModel)]="customer.contactNo" name="contactNo">
            </div>

            <div class="form-group">
                <label for="adharCard">Adhar Card:</label>
                <input type="number" class="form-control" id="LAadharCard" required [(ngModel)]="customer.adharCard" name="adharCard">
            </div>
    </div>



    <div class="right-form">

        <div class="form-group">
            <label for="custLastName">Last Name:</label>
            <input type="text" class="form-control" id="LAcustLastName" required [(ngModel)]="customer.custLastName" name="custLastName">
        </div>

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" class="form-control" id="LAcity" required [(ngModel)]="customer.city" name="city">
        </div>

        <div class="form-group">
            <label for="emailId">Email Id:</label>
            <input type="email" class="form-control" id="LAemailId" required [(ngModel)]="customer.emailId" name="emailId">
        </div>        
           
         
            <div class="form-group">
                <label for="birthDate">Birth Date:</label>
                <input type="date" class="form-control" id="LAbirthDate" required [(ngModel)]="customer.birthDate" name="birthDate">
            </div>
    
            <div class="form-group">
                <label for="monthlySalary">Monthly Salary:</label>
                <input type="number" class="form-control" id="LAmonthlySalary" required [(ngModel)]="customer.monthlySalary" name="monthlySalary">
            </div>

            <button type="submit" id="update-btn" (click)="updateCustomer()" class="btn3">Update</button>

        </div>



            <br/>
            
        </form>
    </div>
    
    <div *ngIf="submitted">
        <h4>Customer information updated successfully! </h4>
       
    </div>
    
    
    </div>
    