
.btn3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;
  
    color: #fff;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
     background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top:1.7rem;
  }
  
  .btn3:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
  }

  .container{
    margin-left:0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:5rem;
    background: hsl(219, 100%, 91%);
    font-family: 'Times New Roman';
    width: 40%;
    padding: 1rem;
    padding-bottom: 2rem;
    margin-left: 23rem;
    border: 1px solid royalblue;
    font-family: Sans-serif;
   
  }

  .form-group{
    margin-bottom: 1rem;
  }

  label{
    font-weight:bold;
  }

  input[type="text"],
  input[type="password"]{
    width:100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
   
  }

 .alert{
    padding: 1rem;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin-bottom: 1rem;
 }

 .password{
  margin-top:1rem;
 }

 #loginError{
  align-content: center;
  text-align: center;
 }