<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 17:39:27 IST 2024 -->
<title>Uses of Class com.cognizant.banking.dto.CustomerMasterDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="use: package: com.cognizant.banking.dto, class: CustomerMasterDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.banking.dto.CustomerMasterDTO" class="title">Uses of Class<br>com.cognizant.banking.dto.CustomerMasterDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.banking.controllers">com.cognizant.banking.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.banking.service">com.cognizant.banking.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cognizant.banking.utilities">com.cognizant.banking.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.banking.controllers">
<h2>Uses of <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a> in <a href="../../controllers/package-summary.html">com.cognizant.banking.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.cognizant.banking.controllers</a> that return types with arguments of type <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterController.</span><code><a href="../../controllers/CustomerMasterController.html#addCustomer(com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">addCustomer</a><wbr>(<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerMasterDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterController.</span><code><a href="../../controllers/CustomerMasterController.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterController.</span><code><a href="../../controllers/CustomerMasterController.html#getCustomerById(java.lang.String)" class="member-name-link">getCustomerById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;custId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterController.</span><code><a href="../../controllers/CustomerMasterController.html#updateCustomer(java.lang.String,com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">updateCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;custId,
 <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.cognizant.banking.controllers</a> with parameters of type <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterController.</span><code><a href="../../controllers/CustomerMasterController.html#addCustomer(com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">addCustomer</a><wbr>(<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerMasterDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterController.</span><code><a href="../../controllers/CustomerMasterController.html#updateCustomer(java.lang.String,com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">updateCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;custId,
 <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.banking.service">
<h2>Uses of <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a> in <a href="../../service/package-summary.html">com.cognizant.banking.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.cognizant.banking.service</a> that return <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterService.</span><code><a href="../../service/CustomerMasterService.html#addCustomer(com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">addCustomer</a><wbr>(<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterServiceImpl.</span><code><a href="../../service/CustomerMasterServiceImpl.html#addCustomer(com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">addCustomer</a><wbr>(<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterService.</span><code><a href="../../service/CustomerMasterService.html#getCustomerById(java.lang.String)" class="member-name-link">getCustomerById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterServiceImpl.</span><code><a href="../../service/CustomerMasterServiceImpl.html#getCustomerById(java.lang.String)" class="member-name-link">getCustomerById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;custId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterService.</span><code><a href="../../service/CustomerMasterService.html#updateCustomer(java.lang.String,com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">updateCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterServiceImpl.</span><code><a href="../../service/CustomerMasterServiceImpl.html#updateCustomer(java.lang.String,com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">updateCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;custId,
 <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.cognizant.banking.service</a> that return types with arguments of type <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterService.</span><code><a href="../../service/CustomerMasterService.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterServiceImpl.</span><code><a href="../../service/CustomerMasterServiceImpl.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.cognizant.banking.service</a> with parameters of type <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterService.</span><code><a href="../../service/CustomerMasterService.html#addCustomer(com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">addCustomer</a><wbr>(<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterServiceImpl.</span><code><a href="../../service/CustomerMasterServiceImpl.html#addCustomer(com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">addCustomer</a><wbr>(<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerMasterService.</span><code><a href="../../service/CustomerMasterService.html#updateCustomer(java.lang.String,com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">updateCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerId,
 <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerMasterServiceImpl.</span><code><a href="../../service/CustomerMasterServiceImpl.html#updateCustomer(java.lang.String,com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">updateCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;custId,
 <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.banking.utilities">
<h2>Uses of <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a> in <a href="../../utilities/package-summary.html">com.cognizant.banking.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">com.cognizant.banking.utilities</a> with parameters of type <a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerValidation.</span><code><a href="../../utilities/CustomerValidation.html#validateCustomer(com.cognizant.banking.dto.CustomerMasterDTO)" class="member-name-link">validateCustomer</a><wbr>(<a href="../CustomerMasterDTO.html" title="class in com.cognizant.banking.dto">CustomerMasterDTO</a>&nbsp;customerDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
