<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 17:39:27 IST 2024 -->
<title>Uses of Class com.cognizant.banking.dto.LoanApplicationDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="use: package: com.cognizant.banking.dto, class: LoanApplicationDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.banking.dto.LoanApplicationDTO" class="title">Uses of Class<br>com.cognizant.banking.dto.LoanApplicationDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.banking.controllers">com.cognizant.banking.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.banking.service">com.cognizant.banking.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cognizant.banking.utilities">com.cognizant.banking.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.banking.controllers">
<h2>Uses of <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a> in <a href="../../controllers/package-summary.html">com.cognizant.banking.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.cognizant.banking.controllers</a> that return types with arguments of type <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationController.</span><code><a href="../../controllers/LoanApplicationController.html#checkCustomerAcceptanceStatus(java.lang.String,java.lang.String)" class="member-name-link">checkCustomerAcceptanceStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationController.</span><code><a href="../../controllers/LoanApplicationController.html#getLoanApplicationById(java.lang.String)" class="member-name-link">getLoanApplicationById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationController.</span><code><a href="../../controllers/LoanApplicationController.html#getLoanApplicationsByStatus(java.lang.String)" class="member-name-link">getLoanApplicationsByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationController.</span><code><a href="../../controllers/LoanApplicationController.html#getNewLoanApplications()" class="member-name-link">getNewLoanApplications</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationController.</span><code><a href="../../controllers/LoanApplicationController.html#updateLoanApplication(java.lang.String,com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">updateLoanApplication</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId,
 <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanApplicationDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.cognizant.banking.controllers</a> with parameters of type <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationController.</span><code><a href="../../controllers/LoanApplicationController.html#updateLoanApplication(java.lang.String,com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">updateLoanApplication</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId,
 <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanApplicationDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.banking.service">
<h2>Uses of <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a> in <a href="../../service/package-summary.html">com.cognizant.banking.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.cognizant.banking.service</a> that return <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationService.</span><code><a href="../../service/LoanApplicationService.html#checkCustomerAcceptanceStatus(java.lang.String,java.lang.String)" class="member-name-link">checkCustomerAcceptanceStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationServiceImpl.</span><code><a href="../../service/LoanApplicationServiceImpl.html#checkCustomerAcceptanceStatus(java.lang.String,java.lang.String)" class="member-name-link">checkCustomerAcceptanceStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationService.</span><code><a href="../../service/LoanApplicationService.html#getLoanApplicationById(java.lang.String)" class="member-name-link">getLoanApplicationById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationServiceImpl.</span><code><a href="../../service/LoanApplicationServiceImpl.html#getLoanApplicationById(java.lang.String)" class="member-name-link">getLoanApplicationById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loanAppId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationService.</span><code><a href="../../service/LoanApplicationService.html#updateLoanApplication(com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">updateLoanApplication</a><wbr>(<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanAppDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationServiceImpl.</span><code><a href="../../service/LoanApplicationServiceImpl.html#updateLoanApplication(com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">updateLoanApplication</a><wbr>(<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanAppDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.cognizant.banking.service</a> that return types with arguments of type <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationService.</span><code><a href="../../service/LoanApplicationService.html#getLoanApplicationsByStatus(java.lang.String)" class="member-name-link">getLoanApplicationsByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationServiceImpl.</span><code><a href="../../service/LoanApplicationServiceImpl.html#getLoanApplicationsByStatus(java.lang.String)" class="member-name-link">getLoanApplicationsByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationService.</span><code><a href="../../service/LoanApplicationService.html#getNewLoanApplications()" class="member-name-link">getNewLoanApplications</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationServiceImpl.</span><code><a href="../../service/LoanApplicationServiceImpl.html#getNewLoanApplications()" class="member-name-link">getNewLoanApplications</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.cognizant.banking.service</a> with parameters of type <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationService.</span><code><a href="../../service/LoanApplicationService.html#updateLoanApplication(com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">updateLoanApplication</a><wbr>(<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanAppDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationServiceImpl.</span><code><a href="../../service/LoanApplicationServiceImpl.html#updateLoanApplication(com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">updateLoanApplication</a><wbr>(<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanAppDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.banking.utilities">
<h2>Uses of <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a> in <a href="../../utilities/package-summary.html">com.cognizant.banking.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">com.cognizant.banking.utilities</a> with parameters of type <a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationValidation.</span><code><a href="../../utilities/LoanApplicationValidation.html#validateLoanApplication(com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">validateLoanApplication</a><wbr>(<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanApplicationDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanApplicationValidation.</span><code><a href="../../utilities/LoanApplicationValidation.html#validateStatusChange(com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">validateStatusChange</a><wbr>(<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanApplicationDTO)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanApplicationValidation.</span><code><a href="../../utilities/LoanApplicationValidation.html#validateUpdate(com.cognizant.banking.dto.LoanApplicationDTO)" class="member-name-link">validateUpdate</a><wbr>(<a href="../LoanApplicationDTO.html" title="class in com.cognizant.banking.dto">LoanApplicationDTO</a>&nbsp;loanApplicationDTO)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
