<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 17:39:27 IST 2024 -->
<title>Uses of Interface com.cognizant.banking.repositories.LoanApplicationRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="use: package: com.cognizant.banking.repositories, interface: LoanApplicationRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoanApplicationRepository.html" title="interface in com.cognizant.banking.repositories">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.cognizant.banking.repositories.LoanApplicationRepository" class="title">Uses of Interface<br>com.cognizant.banking.repositories.LoanApplicationRepository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoanApplicationRepository.html" title="interface in com.cognizant.banking.repositories">LoanApplicationRepository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.banking.service">com.cognizant.banking.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.banking.utilities">com.cognizant.banking.utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.banking.service">
<h2>Uses of <a href="../LoanApplicationRepository.html" title="interface in com.cognizant.banking.repositories">LoanApplicationRepository</a> in <a href="../../service/package-summary.html">com.cognizant.banking.service</a></h2>
<div class="caption"><span>Constructors in <a href="../../service/package-summary.html">com.cognizant.banking.service</a> with parameters of type <a href="../LoanApplicationRepository.html" title="interface in com.cognizant.banking.repositories">LoanApplicationRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../service/LoanApplicationServiceImpl.html#%3Cinit%3E(com.cognizant.banking.repositories.LoanApplicationRepository)" class="member-name-link">LoanApplicationServiceImpl</a><wbr>(<a href="../LoanApplicationRepository.html" title="interface in com.cognizant.banking.repositories">LoanApplicationRepository</a>&nbsp;loanApplicationRepository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.banking.utilities">
<h2>Uses of <a href="../LoanApplicationRepository.html" title="interface in com.cognizant.banking.repositories">LoanApplicationRepository</a> in <a href="../../utilities/package-summary.html">com.cognizant.banking.utilities</a></h2>
<div class="caption"><span>Constructors in <a href="../../utilities/package-summary.html">com.cognizant.banking.utilities</a> with parameters of type <a href="../LoanApplicationRepository.html" title="interface in com.cognizant.banking.repositories">LoanApplicationRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utilities/LoanApplicationValidation.html#%3Cinit%3E(com.cognizant.banking.repositories.LoanApplicationRepository)" class="member-name-link">LoanApplicationValidation</a><wbr>(<a href="../LoanApplicationRepository.html" title="interface in com.cognizant.banking.repositories">LoanApplicationRepository</a>&nbsp;loanRepository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
