<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 10 17:39:27 IST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/cognizant/banking/utilities/GenerateCustomerID.html" class="type-name-link" title="class in com.cognizant.banking.utilities">GenerateCustomerID</a> - Class in <a href="../com/cognizant/banking/utilities/package-summary.html">com.cognizant.banking.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/utilities/GenerateCustomerID.html#%3Cinit%3E()" class="member-name-link">GenerateCustomerID()</a> - Constructor for class com.cognizant.banking.utilities.<a href="../com/cognizant/banking/utilities/GenerateCustomerID.html" title="class in com.cognizant.banking.utilities">GenerateCustomerID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/utilities/GenerateCustomerID.html#generateID(java.lang.String)" class="member-name-link">generateID(String)</a> - Static method in class com.cognizant.banking.utilities.<a href="../com/cognizant/banking/utilities/GenerateCustomerID.html" title="class in com.cognizant.banking.utilities">GenerateCustomerID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/utilities/GenerateLoanID.html#generateLoanId(java.lang.String)" class="member-name-link">generateLoanId(String)</a> - Static method in class com.cognizant.banking.utilities.<a href="../com/cognizant/banking/utilities/GenerateLoanID.html" title="class in com.cognizant.banking.utilities">GenerateLoanID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/utilities/GenerateLoanID.html" class="type-name-link" title="class in com.cognizant.banking.utilities">GenerateLoanID</a> - Class in <a href="../com/cognizant/banking/utilities/package-summary.html">com.cognizant.banking.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/utilities/GenerateLoanID.html#%3Cinit%3E()" class="member-name-link">GenerateLoanID()</a> - Constructor for class com.cognizant.banking.utilities.<a href="../com/cognizant/banking/utilities/GenerateLoanID.html" title="class in com.cognizant.banking.utilities">GenerateLoanID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/controllers/CustomerMasterController.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class com.cognizant.banking.controllers.<a href="../com/cognizant/banking/controllers/CustomerMasterController.html" title="class in com.cognizant.banking.controllers">CustomerMasterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/CustomerMasterService.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in interface com.cognizant.banking.service.<a href="../com/cognizant/banking/service/CustomerMasterService.html" title="interface in com.cognizant.banking.service">CustomerMasterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/CustomerMasterServiceImpl.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class com.cognizant.banking.service.<a href="../com/cognizant/banking/service/CustomerMasterServiceImpl.html" title="class in com.cognizant.banking.service">CustomerMasterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/tests/controllers/TestCustomerMasterController.html#getAllCustomers_negativeAssertReturnValue()" class="member-name-link">getAllCustomers_negativeAssertReturnValue()</a> - Method in class com.cognizant.banking.tests.controllers.<a href="../com/cognizant/banking/tests/controllers/TestCustomerMasterController.html" title="class in com.cognizant.banking.tests.controllers">TestCustomerMasterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/tests/controllers/TestCustomerMasterController.html#getAllCustomers_negativeAssertStatusCode()" class="member-name-link">getAllCustomers_negativeAssertStatusCode()</a> - Method in class com.cognizant.banking.tests.controllers.<a href="../com/cognizant/banking/tests/controllers/TestCustomerMasterController.html" title="class in com.cognizant.banking.tests.controllers">TestCustomerMasterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/tests/controllers/TestCustomerMasterController.html#getAllCustomers_positiveAssertReturnValue()" class="member-name-link">getAllCustomers_positiveAssertReturnValue()</a> - Method in class com.cognizant.banking.tests.controllers.<a href="../com/cognizant/banking/tests/controllers/TestCustomerMasterController.html" title="class in com.cognizant.banking.tests.controllers">TestCustomerMasterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/tests/controllers/TestCustomerMasterController.html#getAllCustomers_positiveAssertStatusCode()" class="member-name-link">getAllCustomers_positiveAssertStatusCode()</a> - Method in class com.cognizant.banking.tests.controllers.<a href="../com/cognizant/banking/tests/controllers/TestCustomerMasterController.html" title="class in com.cognizant.banking.tests.controllers">TestCustomerMasterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/controllers/CustomerMasterController.html#getCustomerById(java.lang.String)" class="member-name-link">getCustomerById(String)</a> - Method in class com.cognizant.banking.controllers.<a href="../com/cognizant/banking/controllers/CustomerMasterController.html" title="class in com.cognizant.banking.controllers">CustomerMasterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/CustomerMasterService.html#getCustomerById(java.lang.String)" class="member-name-link">getCustomerById(String)</a> - Method in interface com.cognizant.banking.service.<a href="../com/cognizant/banking/service/CustomerMasterService.html" title="interface in com.cognizant.banking.service">CustomerMasterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/CustomerMasterServiceImpl.html#getCustomerById(java.lang.String)" class="member-name-link">getCustomerById(String)</a> - Method in class com.cognizant.banking.service.<a href="../com/cognizant/banking/service/CustomerMasterServiceImpl.html" title="class in com.cognizant.banking.service">CustomerMasterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/controllers/LoanApplicationController.html#getLoanApplicationById(java.lang.String)" class="member-name-link">getLoanApplicationById(String)</a> - Method in class com.cognizant.banking.controllers.<a href="../com/cognizant/banking/controllers/LoanApplicationController.html" title="class in com.cognizant.banking.controllers">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/LoanApplicationService.html#getLoanApplicationById(java.lang.String)" class="member-name-link">getLoanApplicationById(String)</a> - Method in interface com.cognizant.banking.service.<a href="../com/cognizant/banking/service/LoanApplicationService.html" title="interface in com.cognizant.banking.service">LoanApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/LoanApplicationServiceImpl.html#getLoanApplicationById(java.lang.String)" class="member-name-link">getLoanApplicationById(String)</a> - Method in class com.cognizant.banking.service.<a href="../com/cognizant/banking/service/LoanApplicationServiceImpl.html" title="class in com.cognizant.banking.service">LoanApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/controllers/LoanApplicationController.html#getLoanApplicationsByStatus(java.lang.String)" class="member-name-link">getLoanApplicationsByStatus(String)</a> - Method in class com.cognizant.banking.controllers.<a href="../com/cognizant/banking/controllers/LoanApplicationController.html" title="class in com.cognizant.banking.controllers">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/LoanApplicationService.html#getLoanApplicationsByStatus(java.lang.String)" class="member-name-link">getLoanApplicationsByStatus(String)</a> - Method in interface com.cognizant.banking.service.<a href="../com/cognizant/banking/service/LoanApplicationService.html" title="interface in com.cognizant.banking.service">LoanApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/LoanApplicationServiceImpl.html#getLoanApplicationsByStatus(java.lang.String)" class="member-name-link">getLoanApplicationsByStatus(String)</a> - Method in class com.cognizant.banking.service.<a href="../com/cognizant/banking/service/LoanApplicationServiceImpl.html" title="class in com.cognizant.banking.service">LoanApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/controllers/LoanApplicationController.html#getNewLoanApplications()" class="member-name-link">getNewLoanApplications()</a> - Method in class com.cognizant.banking.controllers.<a href="../com/cognizant/banking/controllers/LoanApplicationController.html" title="class in com.cognizant.banking.controllers">LoanApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/LoanApplicationService.html#getNewLoanApplications()" class="member-name-link">getNewLoanApplications()</a> - Method in interface com.cognizant.banking.service.<a href="../com/cognizant/banking/service/LoanApplicationService.html" title="interface in com.cognizant.banking.service">LoanApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/banking/service/LoanApplicationServiceImpl.html#getNewLoanApplications()" class="member-name-link">getNewLoanApplications()</a> - Method in class com.cognizant.banking.service.<a href="../com/cognizant/banking/service/LoanApplicationServiceImpl.html" title="class in com.cognizant.banking.service">LoanApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
